use Test;

use Test;

use Strings::ToRole;

# Input lines with attribute and value
my @lines = [
    "name Raku",
    "version 2024",
    "zip '00450'",
    "other 'a name'",
    "another <a name>",
    "other |a name|",
];
is @lines.elems, 6;

my %h;
for @lines.kv -> $i, $line {
    my @w = parse-data-line $line;
    %h{$i} = @w;
    my $dl;
    # name value type
    if @w.elems == 2 {
        $dl = DLine.new: :name({@w.shift}), :value({@w.shift});
    }
    else {
        $dl = DLine.new: :name({@w.shift}), :value({@w.shift}), :type({@w.shift});
    }
}

is %h.elems, @lines.elems, "correct number of lines";

is 1, 1;

done-testing;

