use Test;

use Test;

use Strings::ToRole;

# Input lines with attribute and value
my @lines = [
    "name Raku",
    "version 2024",
    "zip '00450'",
    "other 'a name'",
    "another <a name>",
    "other |a name|",
];
is @lines.elems, 6;

my %h;
for @lines.kv -> $i, $line {
    my @w = parse-data-line $line;
    %h{$i} = @w;
}

is %h.elems, @lines.elems, "correct number of lines";

is 1, 1;

done-testing;

=finish

# Generate the role dynamically
my $Role = create-role-from-lines @lines, :role-name("TestRole");

# Apply the $Role to a new class
class TestClass does $Role {}

# Instantiate the class
my $obj = TestClass.new;

# Test that the role was applied and attributes are correct
ok $obj.^does(TestRole), 'Class does the generated role';
is $obj.name, 'Raku', 'Correct value for name';
is $obj.version, 2024, 'Correct value for version';
ok $obj.active, 'Correct value for active';

done-testing;
